ALDEBARAN :
Ascension droite : 04:35:55.20
Déclinaison : +16:30:33.0

ALGOL :
Ascension droite : 03:08:10.10
Déclinaison : +40:57:20.0

ALTAIR :
Ascension droite : 19:50:46.70
Déclinaison : +08:52:05.0

ANTARES :
Ascension droite : 16:29:24.40
Déclinaison : -26:25:55.0

BETELGEUSE :
Ascension droite : 05:55:10.30
Déclinaison : +07:24:25.0

DENEB :
Ascension droite : 20:41:25.20
Déclinaison : +45:16:49.0

DENEBO :
Ascension droite : 20:41:25.20
Déclinaison : +45:16:49.0

POLARIS :
Ascension droite : 02:31:48.70
Déclinaison : +89:15:51.0

REGULUS :
Ascension droite : 10:08:22.30
Déclinaison : +11:58:02.0

RIGEL :
Ascension droite : 05:14:32.30
Déclinaison : -08:12:05.0

SIRIUS :
Ascension droite : 06:45:08.90
Déclinaison : -16:42:58.0

SIRIUS B :
Ascension droite : 06:45:08.60
Déclinaison : -16:42:58.0

VEGA :
Ascension droite : 18:36:56.30
Déclinaison : +38:47:01.0